.feat-enter-active,
.feat-leave-active {
    transition: all .25s;
}

.feat-enter {
    opacity: 0;
    top: 150%;
}
.feat-enter-to {
    opacity: 1;
    top: 50%;
}

.feat-leave {
    opacity: 1;
    top: 50%;
}

.feat-leave-to {
  opacity: 0;
  top: 150%;
}


.featSet-enter {
    opacity: 0;
}
.featSet-enter-to {
    opacity: 1;
}

.featSet-leave {
    opacity: 1;

}

.featSet-leave-to {
  opacity: 0;
}

#icont {
    transition:all 0.5s ease;
    transform: rotate(180deg);
}
.ulList>li {
    transition: all .75s;
}
.reds {
    color: red;
}
